/* Style css version final 2.1.5
Last edited 13052021
Edited by Justin McAleer*/

:root{
    /*--primary-color: #b8f5c7;*/
    /*--primary-color: #bdf3ba;*/
    --primary-color: #a2f4f6;
    --secondary-color: #d58b8b;
    --main-font: 'helvetica', 'arial', sans-serif;
    --secondary-font: 'roboto', 'arial', sans-serif;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--main-font);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a:hover{
    color: red;
    text-shadow: 1px 1px 2px #000;
    border-top-left-radius: 25px; 
    
}

.btn > a{
    text-decoration: none !important;
    color:#000;

}

p{
    color: #000;
}

body{
    
    display: grid;
    grid-template-areas:    "header"
                            "showcase"
                            "products"
                            "article"
                            "table"
                            "form"
                            "aside"
                            "footer";
    max-width: 50em;
    min-width: 460px;
    margin: 0 auto !important;
    box-sizing: border-box;
    background-image: url("../images/background.png");
    background-repeat: repeat;
    overflow-x: hidden;
}

.main-header{
    grid-area: header;
}

.main-nav{
    background: var(--primary-color);
    max-width: 100%;
}

.navbar{
    background-color: var(--primary-color) !important;
}

/*.logo{
    width: 100%;
    background-color: var(--primary-color);
}*/

.logo img{
    max-width: 100%; height: 200px;
}

.main-nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.main-nav ul li{
    display: inline-block;
    padding: 16px;
    color: #fff;
    
}

.navbar-nav > a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.main-nav ul li a:hover{
    color: #252525;
}

.Section-A{
    grid-area: showcase;
    margin: 0 auto;
}

.Section-A .card-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
}

.Section-A .card-container .card{
    display: flex;
    flex: 0 1 30em;
    position: relative;
}

.Section-A .card-container .card > div > figure > img{
    max-width: 100%;
}

.Section-A .card-container .card > div> caption > h3{
    text-align: center;
    font-size: 28px;
    padding: 16px;
    
}

#section-a-picture{
    text-align: center;
    grid-area: image;
}

#section-a-text{
    grid-area: text;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px 45px 45px 45px;
    line-height: 1.6em;
    background: var(--secondary-color);
    box-sizing: border-box;
}

/* Product Section*/

.Section-B{
    grid-area: products;
    background: #fefefe;
    height: auto;

}

.Section-B ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    /*background: #fff;*/
}

.Section-B > ul > li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    height: auto;
    
}

.Section-B ul li a{
    display: flex;
    flex: 1 0 calc(300px - 1em);
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    margin-top: 30px;
    line-height: 1.8em;
    height: auto;
    border: 1px solid #000;
    box-shadow: 2px 2px 5px #000;
    position: relative;
    text-decoration: none;
    color: var(--secondary-color);

}

.Section-B ul li a figure img{
    width: 100%;
    height: auto;
}

.Section-B ul li a h3{

}

.Section-B ul li a p{
    font-size: 24px;

}


/* article section*/
.Section-C{
    grid-area: article;
    /*padding-top: 20px;*/
}

.Section-C > :nth-child(even){
    background: var(--secondary-color);
}

.Section-C > :nth-child(odd){
    background-color:#f4f4f4;
}

.Section-C article{
    
}

.Section-C article p{
    padding: 20px;
    line-height: 1.6em;
}

.Section-D{
    grid-area: form;
}

/* table */
.Section-display{
    grid-area: table;
    background: #fff;
    padding: 10px;
}

/* Google maps*/
aside{
    text-align: center;
    grid-area: aside;
    max-width: 100%;
    background: var(--secondary-color);
    padding-bottom: 15px;
    
}

#location > div{
    background: var(--secondary-color);
    padding-bottom: 15px;
   

}

aside  p{
    width: 100%;
}

.colophon{
    min-height: 100px;
    background: var(--primary-color);
    grid-area: footer;
}

.colophon ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 1 auto;
    list-style: none;
    padding: 0px;
}

.colophon ul li{
    max-width: 85%;
    padding: 20px;
    text-align: center;
    line-height: 1.8em;
}

.colophone ul li h3,h5{

}

.colophon ul li p{
    text-shadow: 1px 1px 0px #ddd;
}

.colophon ul li a{
    text-decoration: none;
    color: #000;
}

.colophon ul li a:hover{
    cursor: pointer;
    color: var(--secondary-color);
}


#sub-footer{
    background: var(--primary-color);
}

.i{
    color: rgb(75, 66, 66);
}
/*Media Queries*//* Undo grid for original layout*/

@media only screen and (min-width: 720px){
    
   body{
    max-width: 1080px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(7, minmax(1fr, 8em));
    grid-template-areas:
                    "header header"
                    "showcase article"
                    "products form"
                    "products aside"
                    "products table"
                    /*"aside aside"*/
                    "footer footer";
    grid-gap: .5em;
    }

    .Section-A .card-container{ 
        display: flex;
        flex-wrap: wrap;
        flex: 1 0 auto;
        flex-direction: row;
    }

    #section-a-text{
        margin: 20px 0px 20px 0px;
        padding: 12px 0 0 12px;
        justify-content: center;
        align-items: center;
    }

    .card-container:nth-child(1){
        grid-area: box-1;
    }

    .card-container:nth-child(2){
        grid-area: box-2;
    }
    aside{
        height: 250px;
    }

    aside p iframe{
        max-width: 100%;
        height: 450px;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 1px #ccc;
    }

    #location{
        min-height: 500px;
    }


/* flexbox stuff */

.card-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;*/
}

.card {
    flex: 1 1 calc(33% - 1em);
}

.Section-B{
    width: 100%;
    height: auto;
    grid-template-columns: 1 / 3;
    
}
.Section-B ul{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.Section-B ul li{
    height: auto;
}

.Section-B ul li a{
    display: flex;
    flex-wrap: nowrap;
    flex: 1 0 auto;
    max-width: 100%;
    min-height: 400px;
    align-items: center;
}
.Section-B ul li a figure > img{
    max-width: 300px;
    max-height: 300px;
}

.Section-B > ul > li > a > h3, .Section-B > ul > li > a > p{
    padding-top: 45px;
    margin-top: 30px;
}


.Section-C{
    grid-template-columns: 2 / 3;
    grid-template-rows: -7 / -6;
}

.colophon > ul > :nth-child(1){
    align-self: center;
}

.colophon > ul > :nth-child(3){
    align-self: center;
}

.colophon ul {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.colophon ul li{
    width: 50%;
}

aside{
    padding-top: 2px;
}

}

@media only screen and (min-width: 800px) and (max-width: 960px){
    .colophon ul li{
        width: 33%;
    }
}
